<html>
<head>
     <title> website1 </title>
<style>
     body{
     margin:0px;
     background:#F0F0F0;
      }
     .header {
     height:100px;
     background:#000000;
     border:1px solid #CCC;
     width:101%;
     margin:0px auto;
     top: 0px;
     position: fixed;
     }
     .content {
     width:80%;
     background: #ffffff;
     border: 1px solid #CCC;
     height: 2000px;
     margin: 20px auto;
     }
     .bigger { font-size: 200%; top: 50px; } 
     .colour { color: #ffffff; }
     a:link {color: #ffffff; }
     a { color:inherit; text-decoration: none; }
     .align {position: relative;
    right: -50%}
 
</style>

</head>
<body>  
      <div class='header'>
      <h1 style="color:#F0F0F0; font-size: 40px; margin-top: 10px; margin-right: 1.5%; margin-left: 1.5%;">
      <span class="bigger"> test header </span> 
      <span class= "colour"><span class= "align"> <a href='#top'> Top &nbsp;&nbsp;  </a>
      <a href='#'> Matty &nbsp;&nbsp;  </a><a href='#'> Jamin  </a></span></span> </h1>
        
</div>   
      
<div class='content'>
     <p style="margin-top: 100px;">a game will be here one day</p>
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <p>
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <p>
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <p>
     press "top" </p>
</div>
</body>  

</html>

